{
  "name": "bot-trading-btc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "ccxt": "^1.57.52",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1"
  }
}
